# microservice-gateway

./: build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml
db/init/: 01_user.sql
src/main/kotlin/com/example/: AuthenticationProviderUserPassword.kt  ExampleController.kt  GreetingEndpoint.kt  GreetingService.kt  QuestionEndpoint.kt  QuestionService.kt  ScoreEndpoint.kt  ScoreService.kt  User.kt  UserRepository.kt
src/main/proto/: schema.proto
src/main/resources/: application.yml
